

GOOGLE_CLIENT_ID="452575110140-dq1jaifhuujfken8vgl6nv9so3tngtph.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_PROJECT_ID="fiery-splice-469818-e5"
GOOGLE_REDIRECT_URI="http://localhost"
GEMINI_API_KEY="AIzaSyD8EQ2oLhczkeHrWnOgVeuhCsctXvvLE6c"
